# Ebook_Store

./: .gitignore  CHANGELOG_SOFT_DELETE.md  UPLOAD_READY.md  pom.xml
DB/: ebook_store.sql  migration_add_soft_delete_users.sql  test_soft_delete.sql
docs/: ACTION_PLAN.md  ADMIN_CONTROLLERS_COMPLETION_04_12_2025.md  ADMIN_ENDPOINTS_REFERENCE.md  ADMIN_USER_SOFT_DELETE_GUIDE.md  ALL_FIXES_COMPLETE_04_12_2025.md  API_DOCUMENTATION.md  ARCHITECTURE.md  CART_IMPROVEMENTS_04_12_2025.md  CART_QUICK_START.md  CART_SUMMARY_04_12_2025.md  COMPLETE_REQUEST_FLOWS.md  COMPLETION_REPORT_04_12_2025.md  DAILY_CHECKLIST.md  DATABASE_SCHEMA.md  DETAILED_FLOWS.md  DOCUMENTATION_INDEX.md  FINAL_COMPLETION_04_12_2025.md  FINAL_DAY_SUMMARY_30_11_2025.md  FINAL_DAY_SUMMARY_30_11_2025_AFTERNOON.md  FIX_500_ERROR_PAGE_04_12_2025.md  FIX_BOOK_PAGECOUNT_FIELD_04_12_2025.md  FIX_USER_DISPLAY_ISSUE.md  FLOW_01_AUTHENTICATION.md  FLOW_02_ADMIN_BOOK_MANAGEMENT.md  FLOW_03_SHOPPING_CART_CHECKOUT.md  FLOW_04_USER_ACCOUNT_MANAGEMENT.md  FLOW_AUTHENTICATION.md  FRONTEND_COMPLETION_REPORT_04_12_2025.md  FRONTEND_SOFT_DELETE_UPDATE.md  FRONTEND_STRUCTURE.md  INDEX.md  PROGRESS_REPORT_21_11_2025.md  PROGRESS_REPORT_23_11_2025.md  PROGRESS_REPORT_24_11_2025.md  PROGRESS_REPORT_24_11_2025_DOCS.md  PROGRESS_REPORT_28_11_2025.md  PROJECT_OVERVIEW.md  PROJECT_PROGRESS.md  PROJECT_STATUS_ANALYSIS_30_11_2025.md  PROJECT_STATUS_SUMMARY.md  (+19 more)
src/main/java/stu/datn/ebook_store/: EbookStoreApplication.java
src/main/java/stu/datn/ebook_store/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/stu/datn/ebook_store/controller/: AuthController.java  HomeController.java
src/main/java/stu/datn/ebook_store/controller/admin/: AdminAuthorController.java  AdminBannerController.java  AdminBookController.java  AdminCategoryController.java  AdminController.java  AdminCouponController.java  AdminOrderController.java  AdminPostController.java  AdminReviewController.java  AdminSubscriptionController.java  AdminUserController.java  BaseAdminController.java
src/main/java/stu/datn/ebook_store/dto/: BookDTO.java  LoginDto.java  RegisterDto.java
src/main/java/stu/datn/ebook_store/entity/: Author.java  Banner.java  Book.java  BookAsset.java  BookAuthor.java  BookAuthorId.java  BookCategory.java  Cart.java  CartItem.java  CartItemId.java  Category.java  Coupon.java  Order.java  OrderItem.java  Post.java  ReadingProgress.java  Review.java  Role.java  Subscription.java  User.java  UserDevice.java
src/main/java/stu/datn/ebook_store/repository/: AuthorRepository.java  BannerRepository.java  BookAssetRepository.java  BookAuthorRepository.java  BookCategoryRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  PostRepository.java  ReadingProgressRepository.java  ReviewRepository.java  RoleRepository.java  SubscriptionRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/stu/datn/ebook_store/service/: AuthorService.java  BannerService.java  BookAssetService.java  BookService.java  CartItemService.java  CartService.java  CategoryService.java  CouponService.java  FileStorageService.java  OrderItemService.java  OrderService.java  PostService.java  ReadingProgressService.java  ReviewService.java  SubscriptionService.java  UserDeviceService.java  UserService.java
src/main/java/stu/datn/ebook_store/util/: PasswordEncoderUtil.java  README.md
src/main/resources/: application.properties
src/main/resources/static/admin_template/css/: AdminLTE.css  _all-skins.min.css  css.css  font-awesome.min.css  style.css
src/main/resources/static/admin_template/js/: admin-dashboard.js  dashboard.js  main.js
src/main/resources/static/shared/css/: auth.css
src/main/resources/static/shared/js/: auth.js
src/main/resources/static/user_template/css/: homepage-animations.css  homepage.css  style.css  user-custom.css
src/main/resources/static/user_template/js/: user-main.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/authors/: form.html  list.html  statistics.html  view.html
src/main/resources/templates/admin/banners/: form.html  list.html  statistics.html  view.html
src/main/resources/templates/admin/books/: add.html  edit.html  form.html  list.html  statistics.html  view.html
src/main/resources/templates/admin/categories/: form.html  list.html  statistics.html  view.html
src/main/resources/templates/admin/coupons/: form.html  list.html  statistics.html  view.html
src/main/resources/templates/admin/layout/: footer.html  head.html  header.html  scripts.html  sidebar.html
src/main/resources/templates/admin/orders/: list.html  statistics.html  view.html
src/main/resources/templates/admin/posts/: form.html  list.html  statistics.html  view.html
src/main/resources/templates/admin/reviews/: list.html  statistics.html  view.html
src/main/resources/templates/admin/subscriptions/: form.html  list.html  statistics.html  view.html
src/main/resources/templates/admin/users/: form.html  list.html  statistics.html  view.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/user/: dashboard.html  favorites.html  index.html  order-detail.html  orders.html  profile.html  reading-history.html
src/main/resources/templates/user/books/: by-access-type.html  category.html  list.html  newest.html  search.html  top-rated.html  trending.html  view.html
src/main/resources/templates/user/cart/: view.html
src/main/resources/templates/user/layout/: footer.html  head.html  header.html  main-layout.html  navbar.html  scripts.html
src/main/resources/templates/user/order/: checkout.html
src/main/resources/templates/user/payment/: error.html  success.html
src/main/resources/templates/user/reading/: epub-viewer.html  pdf-viewer.html  reader.html
src/test/java/stu/datn/datn/: DatnApplicationTests.java
(+57 files in other folders)
